<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <title>Reddit Leanback</title>
    <link rel="stylesheet" href="/stylesheets/normalize.css" type="text/css" />
    <style>
       body {
         margin: 5px;
       }
       
      .image img {
        max-width: 100%;
        margin-right: auto;
        margin-left: auto;
        max-height: 600px;
        display: block;
        border: none;
      }
      p {
        margin-bottom: 40px;
        text-align: center;
      }
      
      @media screen {
          h1 { font-size: 20px }
        }
        
      #options {
        display: none;
      }
      
      a[href=options] {
        font-size: 12px;
        text-align: right;
        display: block;
      }
    </style>
    <script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
    <script type='text/javascript' src='/javascripts/reddit_leanback.js'></script>
  </head>
  <body>
    <a href='options'>options</a>
    <div id='options'>
      <h1>Reddit Leanback</h1>
      <p>This page uses ajax to get all the images on hosted on imgur from a subreddit and display them all in a vertical form for faster procrastination!</p>
      <form id='options-form'>
      <label for="subreddit">Subreddit (blank is front page)</label>
      <input type='text' name='subreddit' id='subreddit' />
      </form>
      <form id='limit-form'>
      <label for='limit'>Number of Images (Max 100)</label>
      <input type='text' name='limit' id='limit' />
      <label for='nsfw'>NSFW Images Initially</label>
      <select name='nsfw' id='nsfw'>
        <option value='true'>Hide</option>
        <option value='false'>Show</option>
      </select>  
      </form>
    </div>
    <img class='ajax-loader' src='/images/ajax-loader.gif' alt='loading image' />
    <div id='result'>
      
    </div>
    <h3>Legal</h3>
    <p>Reddit Leanback does not own copyright to any of these images. And is hotlinking them from URLs provided by the Reddit API.
  </body>
</html>